doctype html
html
  head
    title Václav Uruba – Your personal tech ninja
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Genuine web ninja at your service. Let me take your on-line presence to the next level right now! HTML, programming, online marketing, user interface tailoring."
    meta name="keywords" content="web,android,programming,applications,service,portfolio"
    meta name="author" content="Václav Uruba"
    
    link rel="stylesheet" type="text/css" href="main.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Patrick+Hand|Lato:300,400,700|Open+Sans:300,400&subset=latin,latin-ext"
    script src="https://code.jquery.com/jquery-1.11.3.min.js"
    script src="main.js"

  body
    header
      #hero
        .name 
          | Václav Uruba
          .sub is here to help you!

      #slogan 
        div 
          | Versatile tech ninja. 
          strong At your service.
          #atyourservice 
            a href="mailto:uruba@outlook.com"
        
    section id="skills"
      .container
        .half
          h1#services What can I do for you?
          
          .service#programming 
            | General programming tasks
            .sub Web, desktop, mobile apps
          .service#uimod 
            | Small UI modifications
            .sub In your code or mockups
          .service#marketing 
            | Basic on-line marketing
            .sub Social media, PPC, copywriting
            
        .half
          h1#skillset My skill set
          
          ul id="skill_set"
            li 
              | Programming languages
              table class="skill_list"
                tr 
                  td Java
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_active
                      .box_inactive
                      .box_inactive
                tr 
                  td PHP
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_inactive
                      .box_inactive
                      .box_inactive
                tr
                  td Ruby
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_inactive
                      .box_inactive
                      .box_inactive

            li 
              | Web technologies
              table class="skill_list"
                tr 
                  td HTML, CSS
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_active
                      .box_inactive
                      .box_inactive
                tr 
                  td JavaScript
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_inactive
                      .box_inactive
                      .box_inactive

            li 
              | Graphics editors (Adobe)
              table class="skill_list"
                tr 
                  td Photoshop
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_inactive
                      .box_inactive
                      .box_inactive
                tr 
                  td Illustrator
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_active
                      .box_inactive
                      .box_inactive
                  
            li 
              | Languages
              table class="skill_list"
                tr 
                  td Czech
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_active
                      .box_active
                      .box_active
                tr 
                  td English
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_active
                      .box_active
                      .box_inactive
                tr 
                  td Swedish
                  td
                    .measure_scale
                      .box_active
                      .box_active
                      .box_inactive
                      .box_inactive
                      .box_inactive
                tr 
                  td German
                  td
                    .measure_scale
                      .box_active
                      .box_inactive
                      .box_inactive
                      .box_inactive
                      .box_inactive

    section id="quote"
      div “The true power lies in simplicity”
    
    section id="about"
      .container
        h1#slide_heading Václav's story
        
        ul class="language_chooser"
          li.english_flag.active 
          li.swedish_flag
          li.czech_flag
          .choose_message
            div

        #story_slider
          #slide_english.slide.active
            p 
              | Computers have always been my passion. I started learning some basic HTML and Pascal back in the early 2000s and it was just then when I embarked on a great journey of incessantly acquiring exciting knowledge and creating awesome new things for others to use and enjoy. 
              br
              i It is indeed with great fervour and alacrity that I still venture down this path – and continue to adopt new wisdom across various fields on the way. To wit, I do love the process!
            p 
              |In high school I came to contact with 
              strong Pascal
              |  (and Delphi development environment) which I'm very fond of to this day (I still experiment with Free Pascal from time to time). Out of my curiosity I also started to learn 
              strong HTML + PHP
              |  (for the web programming needs) and 
              strong C#
              |  (as a then-very-modern language to help me delve into the contemporary trends). And I definitely cannot forget 
              strong Java (Standard Edition)
              |  – in university I had an extensive course covering programming in this language which I immensely enjoyed.
            p Although I have always been a big Microsoft fan and admirer (back in 2012 I also made some little apps for Windows Phone 7 and Windows 8 to learn the ropes a little), I recently started with programming applications for Google's Android. That was in 2014, since when my first app's hit the Play Store.
            p I need not to forget about the web which is quite a big thing nowadays and I certainly do not intend to lag behind :-)
            p 
              |More often than not, the language of choice when creating server-side things for the web is PHP – and that was mine too. Coming from the universe of strongly-typed languages like Pascal, C# and Java, I had quite a hard time getting used to its dynamic typing (giving you less control over the things); but that was just a minor hurdle. 
              br
              |Whilst designing and creating new web applications I also came to discover (and subsequently tried to harness :-)) the power of 
              strong WordPress
              |, a CMS that enabled me to create content-based websites quickly and easily (albeit at the cost of mildly slower website's speed).
            p 
              |Then I also explored the world of Ruby and its flagship framework 
              strong Ruby on Rails
              |. I had immediately taken a liking to the language owing to its simplicity and pure object-oriented (unlike PHP) design, resulting in an easily readable code (yet not as explicit as it is with other languages; which sometimes puts your knowledge of the syntax, as well as your imagination, to a real test). I must say that I'm still a beginner in this realm so I still have a lot to learn. Also, thanks to Rails I've came to contact with a trio of awesome code preprocessors – 
              i Slim
              |  for HTML, 
              i SASS
              |  for CSS and finally 
              i CoffeeScript
              |  for JavaScript.
            p 
              |And because it's always beneficial to broaden one's expertise into other territories, I worked also as a 
              strong copywriter
              |  for three years – mainly in order to gain experience in the vast fields of on-line marketing. During that time, I also got the opportunity to work on some smaller PPC marketing campaigns, webpages' optimization for search engines or even some UI work to accommodate better user experience; so that's what I did. 
              i I have to say that I truly enjoy the world that opens before us when seeking for new, uncontested challenges.
            p 
              strong 
                | Are you interested in my service? Do you want to ask me anything? Feel free to 
                a class="contact" data-tooltip="+420 733 40 89 89" href="tel:+420733408989"ring me up
                |  or 
                a class="contact" data-tooltip="uruba@outlook.com" href="mailto:uruba@outlook.com"send me a message
                |  whenever you see fit!
            a.button_contact href="mailto:uruba@outlook.com" Hire me now!
          #slide_swedish.slide
            p 
              i Snälla, ta hänsyn till att jag fortfarande talar svenska bara och endast på en nybörjarsnivå (<strong>ungefär A2-nivå</strong> enligt Gemensam europeisk referensram för språk [CEFR]). Jag kan ännu inte använda detta språk i en professionell miljö!
            p Jag kan säga om mig själv att jag är en blivande utvecklare som specialiseras på programmeringsspråken Java, PHP och Ruby. Jag har en mångårig erfarenhet med programmering för både webb och skrivbord. Jag började med den när jag gick i gymnasiet, för ungefär tio år sedan. Jag har alltid älskat att arbeta med datorer och att lära mig mer om hur de (och allt annat) fungerar. Jag lärde mig använda flera av dagens teknologier och några programmeringsspråk så att jag kunde tillämpa dem i verkligheten och skapa nya underbara saker enligt mina idéer – varav jag har många.
            p Jag är född i Prag, den vackra Tjeckiska huvudstaden, men för närvarande bor jag i en liten by i västra Tjeckien nära staden Plzen (Pilsen på tyska) – en av de två europeiska kulturhuvudstäderna 2015 (förutom Mons i Belgien), känd även för sitt öl och maskinindustri. 
            p 
              |Nästa, varför har jag börjat lära mig svenska? Först och främst har jag alltid varit intresserad av den nordiska kulturen och historien – svenska språket är säkert en del av dem (och det känns verkligen underbart att när jag förstår en lite på svenska, jag kan redan förstå också en del norska och danska ord!). 
              br
              |Jag gillar också faktumet att några berömda forskare kommer från Sverige, som t.ex. 
              i Anders Celsius
              |  (vars enheten för temperatur vi använder nuförtiden i Europa) eller 
              i Alfred Nobel
              |  (som upptäckte dynamit). Jag tycker även mycket om svenska biltillverkare 
              i SAAB
              |, 
              i Scania
              |  och 
              i Volvo
              |  som producerar ganska fina (last-)bilar och flygplan :-) Och jag kan inte glömma att nämna de utmärkta svenska metalbanden 
              a href="https://youtu.be/KTBUSy3E87g" target="_blank" Hammerfall
              |  och 
              a href="https://youtu.be/y8jki4i4raQ" target="_blank" Sabaton
              |, vars musik jag lyssnar mycket på. 
            p
              |Jag började med att studera svenska i december 2014 så min svenska är fortfarande jättedålig, men jag försöker att bli bättre varje dag. Jag använder online-plattform 
              a href="https://www.duolingo.com/" target="_blank" Duolingo
              |  för att göra min alldaglig övning och jag lyssnar på Sveriges Radios programmet som heter 
              a href="http://sverigesradio.se/sida/default.aspx?programid=493" target="_blank" Klartext
              |  (vardaglig nyheter på lätt svenska) så ofta som möjligt. Jag tycker att svenska är ett trevligt språk och jag har definitivt kul med att lära mig det! 
            p 
              strong
                |Du kan skicka mig ett meddelande om du vill prata med mig om något på svenska 
                | <i>(eller engelska, tyska, tjeckiska...)</i>
                |. Jag tycker om att lära känna nya människor så jag kommer verkligen att uppskatta det!
            a.button_contact href="mailto:uruba@outlook.com" Skriv till mig!
          #slide_czech.slide
            p S počítači pracuji již od začátku tohoto tisíciletí, kdy jsem se při gymnáziu začal učit základy HTML a PHP – abych mohl vytvořit své první internetové stránky v časech, kdy webové technologie zažívaly svůj „boom“. Od té doby jsem ušel kus cesty na cestě poznání a získal jsem rovněž značnou dávku profesních zkušeností.
            p 
              |V průběhu vzdělávacího procesu jsem přišel do kontaktu s jazyky 
              strong Pascal
              |  a 
              strong Java
              |  – subsekventně rovněž s prací v integrovaných vývojových prostředích (zprvu Delphi, NetBeans) a tvorbě aplikací s grafickým uživatelským rozhraním. Jakožto velký fanoušek firmy Microsoft jsem zkusil také programovací jazyk 
              strong C#
              | , díky němuž jsem se dostal i k tvorbě jednoduchých počítačových her.
            p 
              | Co se týče webu, kromě obligatorního 
              strong PHP
              |  (a různých frameworků, jež na tomto jazyku staví) jsem si našel cestu také k dalším jazykům, jako je např. 
              strong Python
              |  (byl jsem v pokušení vyzkoušet renomovaný framework Django) a 
              strong Ruby
              |  (tento jazyk velmi obdivuji díky jeho přísně objektovému návrhu, nicméně zatím jej ovládám pouze na „nadšenecké“ úrovni).
            p 
              |Jako každého správného technologického nindžu mě fascinují mobilní technologie – zejména díky svému neustálému, rychlému a překotnému vývoji. Proto jsem v roce 2014 začal ve svém volném čase vytvářet aplikace pro platformu 
              strong Android
              | , abych jim nahlédl „pod pokličku“.
            p 
              |Profesně jsem si během let vyzkoušel mnohé; pracoval jsem jak ve firemním prostředí, tak jsem zakusil i život na volné noze. 
              strong Zdaleka největší hodnotu pro mě představuje možnost dělat to, co mě baví – vytvářet věci, které bude radost používat.
            a.button_contact href="mailto:uruba@outlook.com" Napište mi!
        
    .dashed_separator

    section id="example"
      .container
        h1 Example projects at
        ul class="example_projects"
          li class="gplay"
            a href="https://play.google.com/store/apps/developer?id=V%C3%A1clav+Uruba" target="_blank"
          li class="github"
            a href="https://github.com/uruba" target="_blank"
    
        .soon ..with more surely to come soon!
      
    footer
      .container
        #left
          div.lighter Got any questions? Want to have a friendly chat?
          div 
            | Reach me at 
            a href="mailto:uruba@outlook.com" uruba@outlook.com

        #right
          | Thanks for visiting!
          
    javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-66659575-1', 'auto');
        ga('send', 'pageview');
